version: '3.9'
services:
  postgres:
    container_name: postgres-programmingonmars-solid
    image: postgres:14
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=solid
      - POSTGRES_PASSWORD=solid
      - POSTGRES_DB=solid